FROM node:20-slim

# Install system dependencies (excluding MongoDB for now - use external service)
RUN apt-get update && apt-get install -y \
    curl \
    supervisor \
    nginx \
    python3 \
    python3-pip \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories and set permissions
RUN mkdir -p /var/log/supervisor /var/run/supervisor

WORKDIR /app

# Copy existing working files
COPY server.js ./
COPY package.json ./
COPY index.html ./

# Install n8n globally (keep our proven approach)
RUN npm config set registry https://registry.npmjs.org/ && \
    npm install -g n8n@1.70.1 --timeout=300000

# Install landing page dependencies
RUN npm install

# Clone OpenSign and set up
RUN git clone https://github.com/OpenSignLabs/OpenSign.git /opensign \
    && cd /opensign \
    && git checkout main

# Install OpenSign Server dependencies
RUN cd /opensign/apps/OpenSignServer \
    && npm install --production

# Install OpenSign Client dependencies and build
RUN cd /opensign/apps/OpenSign \
    && npm install \
    && npm run build

# Copy config files
COPY nginx.opensign-simple.conf /etc/nginx/nginx.conf
COPY supervisord.opensign-simple.conf /etc/supervisor/conf.d/supervisord.conf

# Create nginx directories and fix permissions
RUN mkdir -p /var/log/nginx /var/lib/nginx/body /var/lib/nginx/fastcgi \
    && chown -R www-data:www-data /var/log/nginx /var/lib/nginx \
    && chmod 755 /var/log/nginx

# Expose port 80 only (nginx handles internal routing)
EXPOSE 80

# Set environment variables for our platform
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=5678
ENV NODE_ENV=production
ENV N8N_BASIC_AUTH_ACTIVE=false
ENV N8N_SECURE_COOKIE=false
ENV WEBHOOK_URL=https://unified-minimal-platform-5p64u.ondigitalocean.app/
ENV N8N_EDITOR_BASE_URL=https://unified-minimal-platform-5p64u.ondigitalocean.app/n8n/
ENV N8N_PATH=/n8n/

# OpenSign environment variables (using MongoDB Atlas or external service)
ENV PUBLIC_URL=https://unified-minimal-platform-5p64u.ondigitalocean.app/opensign/
ENV MASTER_KEY=XnAadwKxxByMr
ENV MONGODB_URI=mongodb+srv://opensign:opensign123@cluster0.mongodb.net/OpenSignDB
ENV PARSE_MOUNT=/app
ENV SERVER_URL=http://localhost:1337/app
ENV USE_LOCAL=true
ENV APP_ID=opensign

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start with simple script
CMD ["/bin/bash", "-c", "rm -f /var/run/supervisor.sock && mkdir -p /var/log/supervisor /var/run/supervisor && /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf"] 