FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    supervisor \
    nginx \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /var/log/supervisor /var/run/supervisor

WORKDIR /app

# Copy existing working files
COPY server.js ./
COPY package.json ./
COPY index.html ./

# Install n8n globally (keep our proven approach)
RUN npm config set registry https://registry.npmjs.org/ && \
    npm install -g n8n@1.70.1 --timeout=300000

# Install landing page dependencies
RUN npm install

# Install serve globally for static file serving
RUN npm install -g serve

# Create a simple OpenSign placeholder
RUN mkdir -p /opensign/client && \
    echo '<!DOCTYPE html><html><head><title>OpenSign</title></head><body><h1>OpenSign E-Signature Service</h1><p>OpenSign is being set up...</p><p><a href="/">Back to Home</a></p></body></html>' > /opensign/client/index.html

# Copy config files
COPY nginx.opensign-minimal.conf /etc/nginx/nginx.conf
COPY supervisord.opensign-minimal.conf /etc/supervisor/conf.d/supervisord.conf

# Create nginx directories and fix permissions
RUN mkdir -p /var/log/nginx /var/lib/nginx/body /var/lib/nginx/fastcgi \
    && chown -R www-data:www-data /var/log/nginx /var/lib/nginx \
    && chmod 755 /var/log/nginx

# Expose port 80
EXPOSE 80

# Set environment variables for our platform
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=5678
ENV NODE_ENV=production
ENV N8N_BASIC_AUTH_ACTIVE=false
ENV N8N_SECURE_COOKIE=false
ENV WEBHOOK_URL=https://unified-minimal-platform-5p64u.ondigitalocean.app/
ENV N8N_EDITOR_BASE_URL=https://unified-minimal-platform-5p64u.ondigitalocean.app/n8n/
ENV N8N_PATH=/n8n/

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start services
CMD ["/bin/bash", "-c", "rm -f /var/run/supervisor.sock && mkdir -p /var/log/supervisor /var/run/supervisor && /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf"] 