FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    nginx \
    python3 \
    python3-pip \
    git \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy application files
COPY server.js ./
COPY package.json ./
COPY index.html ./

# Install dependencies
RUN npm install

# Install n8n globally
RUN npm install -g n8n@1.70.1

# Clone and setup OpenSign
RUN git clone https://github.com/opensignlabs/opensign.git opensign && \
    cd opensign && \
    npm install && \
    cp .env.frontend_dev apps/OpenSign/.env && \
    cd apps/OpenSign && \
    npm install

# Create nginx configuration
RUN mkdir -p /etc/nginx/sites-available /etc/nginx/sites-enabled

# Copy nginx config
COPY nginx.with-opensign.conf /etc/nginx/nginx.conf

# Create directories and set permissions
RUN mkdir -p /var/log/nginx /var/lib/nginx/body /var/lib/nginx/fastcgi \
    && chown -R www-data:www-data /var/log/nginx /var/lib/nginx \
    && chmod 755 /var/log/nginx

# Expose port
EXPOSE 80

# Set environment variables
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=5678
ENV NODE_ENV=production
ENV N8N_BASIC_AUTH_ACTIVE=false
ENV N8N_SECURE_COOKIE=false
ENV WEBHOOK_URL=https://unified-minimal-platform-5p64u.ondigitalocean.app/
ENV N8N_EDITOR_BASE_URL=https://unified-minimal-platform-5p64u.ondigitalocean.app/n8n/
ENV N8N_PATH=/n8n/

# OpenSign environment variables
ENV OPENSIGN_PORT=3001
ENV OPENSIGN_PUBLIC_URL=https://unified-minimal-platform-5p64u.ondigitalocean.app/opensign

# Create startup script
RUN echo '#!/bin/bash\nset -e\necho "Starting services..."\n# Start landing page in background with explicit port\nPORT=8080 node /app/server.js &\n# Start n8n in background\nn8n start &\n# Start OpenSign in background (from correct directory with correct port)\ncd /app/opensign/apps/OpenSign && PORT=3001 npm run start-dev &\n# Give services time to start\nsleep 10\n# Start nginx in foreground\nnginx -g "daemon off;"' > /app/start.sh && chmod +x /app/start.sh

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=180s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["/app/start.sh"] 