FROM node:18-slim

# Install system dependencies for Chrome and Crawlee
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY crawlee-server.js ./

# Create storage directory
RUN mkdir -p /app/storage

# Expose port
EXPOSE 3001

# Set Chrome path for Crawlee
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome

# Run the application
CMD ["node", "crawlee-server.js"] 