FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    nginx \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy application files (landing page and server)
COPY server.js ./
COPY package.json ./
COPY index.html ./

# Install dependencies for landing page
RUN npm install

# Install n8n globally
RUN npm install -g n8n@1.70.1

# Clone and setup OpenSign properly
RUN git clone --depth 1 https://github.com/OpenSignLabs/OpenSign.git opensign

# Setup OpenSign according to official documentation
WORKDIR /app/opensign

# Copy environment file as per official docs
RUN cp .env.frontend_dev apps/OpenSign/.env

# Install root dependencies
RUN npm install

# Install OpenSign app dependencies
WORKDIR /app/opensign/apps/OpenSign
RUN npm install

# Go back to main app directory
WORKDIR /app

# Create nginx configuration
RUN mkdir -p /etc/nginx/sites-available /etc/nginx/sites-enabled

# Copy nginx config
COPY nginx.with-opensign.conf /etc/nginx/nginx.conf

# Create directories and set permissions
RUN mkdir -p /var/log/nginx /var/lib/nginx/body /var/lib/nginx/fastcgi \
    && chown -R www-data:www-data /var/log/nginx /var/lib/nginx \
    && chmod 755 /var/log/nginx

# Expose port
EXPOSE 80

# Set environment variables for n8n
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=5678
ENV NODE_ENV=production
ENV N8N_BASIC_AUTH_ACTIVE=false
ENV N8N_SECURE_COOKIE=false
ENV WEBHOOK_URL=https://unified-minimal-platform-5p64u.ondigitalocean.app/
ENV N8N_EDITOR_BASE_URL=https://unified-minimal-platform-5p64u.ondigitalocean.app/n8n/
ENV N8N_PATH=/n8n/

# Create startup script (all services working with REAL OpenSign)
RUN echo '#!/bin/bash\nset -e\necho "Starting all services..."\n# Start landing page in background with explicit port\nPORT=8080 node /app/server.js &\n# Start n8n in background\nn8n start &\n# Start REAL OpenSign in background (real app on port 3001)\ncd /app/opensign/apps/OpenSign && PORT=3001 npm run start-dev &\n# Give services time to start\nsleep 10\n# Start nginx in foreground\nnginx -g "daemon off;"' > /app/start.sh && chmod +x /app/start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/ || exit 1

# Start all services
CMD ["/app/start.sh"] 