FROM python:3.12-slim

WORKDIR /app

# Install system dependencies including those needed for Playwright
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    git \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Copy crawl4ai source code
COPY crawl4ai-source ./crawl4ai-source

# Install Python dependencies
WORKDIR /app/crawl4ai-source
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN pip install -e .

# Install additional server dependencies
RUN pip install uvicorn fastapi slowapi pydantic

# Install playwright and browsers
RUN playwright install chromium
RUN playwright install-deps

# Expose port
EXPOSE 11235

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99

# Change to the server directory
WORKDIR /app/crawl4ai-source/deploy/docker

# Start crawl4ai server using uvicorn
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "11235"] 