FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    supervisor \
    nginx \
    python3 \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories and set permissions
RUN mkdir -p /var/log/supervisor /var/run/supervisor \
    && chmod 755 /var/log/supervisor /var/run/supervisor

WORKDIR /app

# Copy source code
COPY server.js ./
COPY package.json ./
COPY index.html ./
COPY startup.sh ./

# Make startup script executable
RUN chmod +x startup.sh

# Install n8n globally with simpler approach
RUN npm config set registry https://registry.npmjs.org/ && \
    npm install -g n8n@1.70.1 --timeout=300000

# Install landing page dependencies
RUN npm install

# Copy config files
COPY nginx.minimal.conf /etc/nginx/nginx.conf
COPY supervisord.minimal.conf /etc/supervisor/conf.d/supervisord.conf

# Create nginx directories and fix permissions
RUN mkdir -p /var/log/nginx /var/lib/nginx/body /var/lib/nginx/fastcgi \
    && chown -R www-data:www-data /var/log/nginx /var/lib/nginx \
    && chmod 755 /var/log/nginx

# Expose ports
EXPOSE 80 5678 8080

# Set environment variables
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=5678
ENV NODE_ENV=production

# Health check - more lenient for cloud deployment
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=5 \
    CMD curl -f http://localhost/health || curl -f http://localhost:8080/health || exit 1

# Start using our startup script
CMD ["./startup.sh"] 