FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    supervisor \
    nginx \
    nodejs \
    npm \
    # Playwright dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY crawl4ai-source ./crawl4ai-source
COPY server.js ./
COPY package.json ./
COPY index.html ./

# Install Crawl4AI dependencies
WORKDIR /app/crawl4ai-source
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN pip install -e .

# Install playwright browsers
RUN playwright install chromium
RUN playwright install-deps

# Install server dependencies for Crawl4AI
WORKDIR /app/crawl4ai-source/deploy/docker
RUN pip install uvicorn fastapi slowapi pydantic

# Install landing page dependencies
WORKDIR /app
RUN npm install

# Copy config files
COPY nginx.simple.conf /etc/nginx/nginx.conf
COPY supervisord.simple.conf /etc/supervisor/conf.d/supervisord.conf

# Expose ports
EXPOSE 80 8080 11235

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV NODE_ENV=production

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 