FROM node:20-slim

# Install system dependencies (same as working version)
RUN apt-get update && apt-get install -y \
    curl \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy application files (same as working version)
COPY server.js ./
COPY package.json ./
COPY index.html ./

# Install dependencies (same as working version)
RUN npm install

# Install n8n globally (same as working version)
RUN npm install -g n8n@1.70.1

# Create directories and set permissions (same as working version)
RUN mkdir -p /var/log/supervisor /var/run/supervisor \
    /var/log/nginx /var/lib/nginx/body /var/lib/nginx/fastcgi \
    && chown -R www-data:www-data /var/log/nginx /var/lib/nginx \
    && chmod 755 /var/log/nginx /var/log/supervisor /var/run/supervisor

# Copy nginx and supervisor configurations (enhanced with OpenSign routing)
COPY nginx.opensign-lightweight.conf /etc/nginx/nginx.conf
COPY supervisord.opensign-lightweight.conf /etc/supervisor/conf.d/supervisord.conf

# Set environment variables (same as working version)
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=5678
ENV NODE_ENV=production
ENV N8N_BASIC_AUTH_ACTIVE=false
ENV N8N_SECURE_COOKIE=false
ENV WEBHOOK_URL=https://unified-minimal-platform-5p64u.ondigitalocean.app/
ENV N8N_EDITOR_BASE_URL=https://unified-minimal-platform-5p64u.ondigitalocean.app/n8n/
ENV N8N_PATH=/n8n/

# Expose port (same as working version)
EXPOSE 80

# Health check (same as working version)
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 