FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    supervisor \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories and set permissions
RUN mkdir -p /var/log/supervisor /var/run/supervisor /var/log/nginx \
    && chmod 755 /var/log/supervisor /var/run/supervisor /var/log/nginx

WORKDIR /app

# Copy source code
COPY server.js ./
COPY package.json ./
COPY index.html ./

# Install landing page dependencies first
RUN npm install

# Install n8n globally (with timeout and retries for reliability)
RUN npm config set fetch-timeout 600000 && \
    npm config set fetch-retry-mintimeout 60000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm install -g n8n@1.70.1 --maxsockets=1

# Copy nginx and supervisor configs
COPY nginx.landing-n8n.conf /etc/nginx/nginx.conf
COPY supervisord.landing-n8n.conf /etc/supervisor/conf.d/supervisord.conf

# Create nginx directories and fix permissions
RUN mkdir -p /var/lib/nginx/body /var/lib/nginx/fastcgi \
    && chown -R www-data:www-data /var/log/nginx /var/lib/nginx \
    && chmod 755 /var/log/nginx

# Expose ports
EXPOSE 80 5678 8080

# Set environment variables
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=5678
ENV NODE_ENV=production
ENV PORT=8080

# Health check - test both services
HEALTHCHECK --interval=60s --timeout=30s --start-period=90s --retries=5 \
    CMD curl -f http://localhost/health && curl -f http://localhost:8080/health || exit 1

# Remove any stale sockets and start supervisor
CMD ["sh", "-c", "rm -f /var/run/supervisor.sock && /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf"] 