[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info
childlogdir=/var/log/supervisor/

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:landing]
command=node /app/server.js
directory=/app
environment=PORT=8080
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/landing.err.log
stdout_logfile=/var/log/supervisor/landing.out.log
priority=100

[program:n8n]
command=n8n start
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/n8n.err.log
stdout_logfile=/var/log/supervisor/n8n.out.log
priority=200

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
priority=300 