[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info
childlogdir=/var/log/supervisor/

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:landing]
command=node /app/server.js
directory=/app
autostart=true
autorestart=true
priority=200
stderr_logfile=/var/log/supervisor/landing.err.log
stdout_logfile=/var/log/supervisor/landing.out.log
environment=PORT="8080",NODE_ENV="production"
stopwaitsecs=10
startsecs=5

[program:n8n]
command=n8n start
autostart=true
autorestart=true
priority=300
stderr_logfile=/var/log/supervisor/n8n.err.log
stdout_logfile=/var/log/supervisor/n8n.out.log
environment=N8N_HOST="0.0.0.0",N8N_PORT="5678"
stopwaitsecs=30
startsecs=10

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=500
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
stopwaitsecs=10
startsecs=5 