[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
user=root
pidfile=/var/run/supervisor/supervisord.pid

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log

[program:landing-page]
command=node server.js
directory=/app
environment=PORT=8080
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/landing.log
stderr_logfile=/var/log/supervisor/landing.log

[program:n8n]
command=n8n
directory=/app
environment=N8N_HOST=0.0.0.0,N8N_PORT=5678,N8N_BASIC_AUTH_ACTIVE=false,N8N_SECURE_COOKIE=false,N8N_PATH=/n8n/
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/n8n.log
stderr_logfile=/var/log/supervisor/n8n.log

[program:opensign-server]
command=node server.js
directory=/opensign/apps/OpenSignServer
environment=MASTER_KEY=XnAadwKxxByMr,MONGODB_URI=mongodb+srv://opensign:opensign123@cluster0.mongodb.net/OpenSignDB,PARSE_MOUNT=/app,SERVER_URL=http://localhost:1337/app,USE_LOCAL=true,APP_ID=opensign,PORT=1337
autostart=true
autorestart=true
priority=40
stdout_logfile=/var/log/supervisor/opensign-server.log
stderr_logfile=/var/log/supervisor/opensign-server.log

[program:opensign-client]
command=npx serve -s build -p 3001
directory=/opensign/apps/OpenSign
autostart=true
autorestart=true
priority=50
stdout_logfile=/var/log/supervisor/opensign-client.log
stderr_logfile=/var/log/supervisor/opensign-client.log 